buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.3")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenLocal()
	maven { url "https://mavensync.zkoss.org/maven2" }
	maven { url "https://mavensync.zkoss.org/eval" }
	mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

ext {
	zkspringbootVersion = '2.5.3'
	zkVersion = '9.6.0-Eval'
	zatsVersion = '3.0.0'
	junitVersion = '4.13.1'
}

dependencies {
	implementation ("org.zkoss.zkspringboot:zkspringboot-starter:${zkspringbootVersion}") {
//		exclude module: "spring-boot-starter-tomcat"
	}
	implementation "org.springframework.boot:spring-boot-starter-security:2.5.3"
//	choose alternative servlet engine jetty/undertow (exclude tomcat above)
//	implementation "org.springframework.boot:spring-boot-starter-jetty"
//	implementation "org.springframework.boot:spring-boot-starter-undertow"

	implementation "org.zkoss.zk:zkmax:${zkVersion}"
	implementation "org.zkoss.zk:zuti:${zkVersion}"
	implementation "org.zkoss.zk:zkplus:${zkVersion}"
}
