<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zkoss.zkspringboot</groupId>
    <artifactId>zkspringboot-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>zkspringboot</name>
    <url>http://www.zkoss.org</url>

    <modules>
        <module>zkspringboot-starter</module>
        <module>zkspringboot-zats</module>
        <module>zkspringboot-demos</module>
    </modules>
</project>
