<zk xmlns:n="native">
    <n:form action="/login" method="POST">
        <grid width="450px">
            <columns>
                <column width="160px" />
                <column width="280px" />
            </columns>
            <rows>
                <row align="center">
                    <cell colspan="2">
                    <label value="LOGIN"/>
                    </cell>
                </row>
                <row>
                    <label value="User :"/>
                    <textbox name="username" value="user"/></row>
                <row>
                    <label value="Password :"/>
                    <textbox type="password" name="password" value="password"/> </row>
                <row align="right">
                    <cell colspan="2">
                    <hlayout>
                    <n:input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                    <button type="reset" label="Reset" /> <button type="submit" label="Login" />
                    </hlayout>
                    </cell>
                </row>
            </rows>
        </grid>
    </n:form>
</zk>