<?meta name="_csrf" content="${_csrf.token}"?>
<?meta name="_csrf_header" content="${_csrf.headerName}"?>
<zk>
 	<script><![CDATA[ 
	/* using zk.augment */
	/* chainable, since each override or augment will retrieve the original, or the previous modification if any exists */
	zk.afterLoad(function () {
	    const {getExtraHeaders} = zk.augment(zAu, {
	        getExtraHeaders() {
	            const extraHeaders = getExtraHeaders(); //obtain headers map from the original function
	        	var token = $("meta[name='_csrf']").attr("content");
	        	var header = $("meta[name='_csrf_header']").attr("content");
	            extraHeaders[header] = token; //add or replace the header for a given key
	            return extraHeaders; //return the modified map
	        }
	    });
	});
	]]></script>

    <div>
    You should see this a secure page after a successful authentication.
    </div>
    <button label="click me to perform a CSRF protected request" onClick='Clients.showNotification("did a successful request");'/>
    <a href="/logout">logout</a>
</zk>