buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:3.0.0")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenLocal()
	maven { url "https://mavensync.zkoss.org/maven2" }
	maven { url "https://mavensync.zkoss.org/eval" }
	mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

ext {
	zkspringbootVersion = '3.0.0'
}

dependencies {
	implementation "org.zkoss.zkspringboot:zkspringboot-starter:${zkspringbootVersion}"
}
