buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = rootProject.name
	version =  '0.1.0'
}

repositories {
	maven { url "http://mavensync.zkoss.org/maven2" }
	maven { url "http://mavensync.zkoss.org/eval" }
	mavenCentral()
	mavenLocal()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

ext {
	zkVersion = '8.5.1.2-Eval'
	zatsVersion = '2.0.0'
	junitVersion = '4.12'
}

dependencies {

	compile ("org.springframework.boot:spring-boot-starter-web") {
//		exclude module: "spring-boot-starter-tomcat"
	}
//	exclude above and choose alternative container jetty/undertow
//	compile "org.springframework.boot:spring-boot-starter-jetty"
//	compile "org.springframework.boot:spring-boot-starter-undertow"

	compile "org.zkoss:zkspringboot-starter:1.0-SNAPSHOT"

	def withoutSlf4J = { exclude group: "org.slf4j", module: "slf4j-jdk14" }
//	compile "org.zkoss.zk:zkex:${zkVersion}", withoutSlf4J    /*ZK PE*/
//	compile "org.zkoss.zk:zkmax:${zkVersion}", withoutSlf4J   /*ZK EE*/
//	compile "org.zkoss.zk:zuti:${zkVersion}", withoutSlf4J    /*optional enable for shadow elements support ZK EE*/
//	compile "org.zkoss.zk:zkplus:${zkVersion}", withoutSlf4J  /*optional enable for 3rd party framework integration support */

	testCompile "org.zkoss.zats:zats-mimic-ext7:${zatsVersion}"
	testCompile "junit:junit:${junitVersion}"
}