<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zkoss.zkspringboot</groupId>
	<artifactId>zkspringboot-demos</artifactId>

	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>zkspringboot-demos</name>
	<url>http://www.zkoss.org</url>

	<modules>
		<module>zkspringboot-minimal-jar</module>
		<module>zkspringboot-demo-jar</module>
		<module>zkspringboot-minimal-war</module>
		<module>zkspringboot-security-demo</module>
	</modules>
</project>
