<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zkoss.zkspringessentials</groupId>
    <artifactId>spring-security-demo</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <zk.version>8.5.2-Eval</zk.version>
        <springboot.version>2.0.4.RELEASE</springboot.version>
    </properties>
    <description>a project to show spring security working with ZK based on https://spring.io/guides/gs/securing-web/
    </description>
    <repositories>
        <repository>
            <id>ZK EE</id>
            <url>http://mavensync.zkoss.org/maven2</url>
        </repository>
        <repository>
            <id>ZK EE Evaluation</id>
            <url>http://mavensync.zkoss.org/zk/ee-eval</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zkspringboot</groupId>
            <artifactId>zkspringboot-starter</artifactId>
            <version>1.0.0-Eval</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkmax</artifactId>
            <version>${zk.version}</version>
        </dependency>
    </dependencies>
</project>