<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zkoss</groupId>
	<artifactId>zkspringboot-minimal-war</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>zkspringboot-minimal-war</name>
	<url>http://www.zkoss.org</url>

	<repositories>
		<repository>
			<id>ZK CE</id>
			<name>ZK CE Repository</name>
			<url>https://mavensync.zkoss.org/maven2</url>
		</repository>
		<repository>
			<id>ZK EVAL</id>
			<name>ZK Evaluation Repository</name>
			<url>https://mavensync.zkoss.org/eval</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<zk.version>10.0.0-jakarta</zk.version>
		<zkspringboot.version>3.2.6</zkspringboot.version>
		<springboot.version>3.2.6</springboot.version>
		<zats.version>4.0.0</zats.version>
		<junit.version>4.13.1</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.zkoss.zkspringboot</groupId>
			<artifactId>zkspringboot-starter</artifactId>
			<version>${zkspringboot.version}</version>
			<type>pom</type>
<!--			excluded (conflicts with ZATS)-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.zkoss.zats</groupId>
			<artifactId>zats-mimic</artifactId>
			<version>${zats.version}</version>
			<scope>test</scope>
			<!-- slf4j-api conflicts with springboot's included one -->
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

<!--		To run the main class org.zkoss.zkspringboot.demo.MinimalWarApplication during development -->
<!--		conflicts with ZATS' built in embedded jetty -> disable to run ZATS tests -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--			<version>${springboot.version}</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->

<!--		Use this dependency to run the project with webapp-runner https://github.com/heroku/webapp-runner -->
<!--		<dependency>-->
<!--			<groupId>com.heroku</groupId>-->
<!--			<artifactId>webapp-runner-main</artifactId>-->
<!--			<version>9.0.41.0</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot.version}</version>
				<!-- apply below to stop breakpoints -->
				<configuration>
					<jvmArguments>
						-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
					</jvmArguments>
				</configuration>
			</plugin>
			<!-- Could not initialize class org.apache.maven.plugin.war.util.WebappStructureSerializer -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
		</plugins>
	</build>
</project>
