
  _______  __
 |___  / |/ /
    / /| ' /
   / / |  <
  / /__| . \
 /_____|_|\_\       _             _                 _      _____ _             _
  / ____|          (_)           | |               | |    / ____| |           | |
 | (___  _ __  _ __ _ _ __   __ _| |__   ___   ___ | |_  | (___ | |_ __ _ _ __| |_ ___ _ __
  \___ \| '_ \| '__| | '_ \ / _` | '_ \ / _ \ / _ \| __|  \___ \| __/ _` | '__| __/ _ \ '__|
  ____) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_   ____) | || (_| | |  | ||  __/ |
 |_____/| .__/|_|  |_|_| |_|\__, |_.__/ \___/ \___/ \__| |_____/ \__\__,_|_|   \__\___|_|
        | |                  __/ |
        |_|                 |___/
